<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(149, 146, 146);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(6, 6, 6);
            color: aliceblue;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style:none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color:aliceblue;
        }

        nav ul li a:hover{
            color:grey;
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            align-items: center;
        }
        .firstsection > div{
            width:30%;
        }
        .leftsection{
            font-size: 3rem;
        }
        .white{
            color: aliceblue;
        }

        .rightsection{
            
        }

        #element{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">Sagar's <span style="color:rgb(27, 27, 240)">Studio</span></div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About Me</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>

        </div>
    </nav>
    <main>
        <div class="firstsection">
            <div class="leftsection">
                Hi, I am <span class="white">Sagar</span>
                <div>I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.jpeg" alt="" height="510px" width="360px">
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer...', 'Java Developer...', 'Vedio Editor...'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>